<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Personalized Fitness at FITNESS Gym</title>
    <style>
   
h1{
    text-align: center;
    color: crimson;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

p{
    font-size: larger;
}

/* footer */
    .business-card {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .header, .contact, .footer {
    flex: 1; 
    margin: 0 10px; 
  }
  
  .header img {
    max-width: 100px;
    max-height: 100px;
  }
  
  .header h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .header p {
    font-size: 14px;
  }
  
  .contact h2, .footer h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .contact p, .footer p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .footer p {
    margin: 5px;
  }
  
  .footer a {
    color: #007bff;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }

  .services{
    text-align: left;
    margin-left: 50px;
  }

  .footer a,.contact a,.services a{ 
    text-decoration: none;
    color: black;
    
  }

  .services a .bar{ 
    margin: 5px 5px;
    
  }

  .header img{
    border-radius: 50%;
  }

  img{
    width: 100%;
  }

  .offer{
    text-align: center;
    font-weight: bold;
    font-size: large;
  }
  /* Services Section */
  #services {
    margin: 34px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
}

#services .box {
    border: 2px solid brown;
    padding: 20px;
    margin: 20px; 
    border-radius: 28px;
    background: #ffffff;
    max-width: 300px; /
    text-align: center; 
}

#services .box img {
    height: 160px;
    margin: auto;
    display: block;
}

#services .box p {
    font-family: 'Bree Serif', serif;
}


    </style>
</head>
<body>
    <h1>FITNESS Gym - Fitness Classes</h1>
   <img height="500px" src="class.jpg" alt="Class">

  <p class="offer">We offer a variety of fitness classes to help you reach your goals. Choose from kickboxing, indoor cycling, and Zumba fitness!</p><br><br>

<section id="services-container">
    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
        <div class="box">
            <img src="kickboc.avif" alt="Kickboxing">
            <h2 class="h-secondary center">Kickboxing</h2>
            <p class="center">Whack them Fitness Struggles and Grow Strong!</p>
        </div>
        <div class="box">
            <img src="inddor.webp" alt="Indoor Cycling">
            <h2 class="h-secondary center">Indoor Cycling</h2>
            <p class="center">Burn 700cal with PCMC's best Indoor Cycling Party!</p>
        </div>
        <div class="box">
            <img src="zumba.jpg" alt="Zumba Fitness">
            <h2 class="h-secondary center">Zumba Fitness</h2>
            <p class="center">Join FITNESS Gym Zumba Fitness - where every beat drops calories & lifts spirits in our dance party!</p>
        </div>
    </div>
</section>


    <footer>
    <div class="business-card">
        <div class="header">
          <img src="gym logo.png" alt="Fitness Gym Logo">
          <h1>FITNESS GYM</h1>
          <p>Follow Us</p>
        </div>
        <div class="contact">
        
          <p>GPRA Quarters, Sector No. 26, Pradhikaran, Nigdi, Pimpri-Chinchwad, Maharashtra 411044</p><br>
          <p><a href="tel:+912266787970">Phone: +9122 6678 7970</a></p>
          <p><a href="mailto:info@FITNESSgym.com">Email: info@FITNESSgym.com</a></p>
        </div>
        <div class="services">
          <h2>Services</h2>
            <a href="Motivational_content.html"><div class="bar">MOTIVATIONAL CONTENT</div></a>
            <a href="Membership.html"><div class="bar">MEMBERSHIP</div></a>
            <a href="Personal_train.html"><div class="bar">PERSONAL TRAINING</div></a>
            <a href="classes.html"><div class="bar">CLASSES</div></a>
            <a href="nutrition.html"><div class="bar">NUTRITION</div></a>
            <a href="carrers.html"><div class="bar">CAREERS</div></a>
            <a href="feedback1.html"><div class="bar">FEEDBACK</div></a>
        </div>
        <div id="foot" class="footer">
          <p><a href="https://maps.app.goo.gl/wgu92KwtfizpT9bV6">Location</a></p>
          <p><a href="#">Terms & Conditions</a></p>
          <p><a href="#">Membership Policy</a></p>
        </div>
      </div>
    </footer>
</body>
</html>
